;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.alb"
  :official-url "https://www.kryeministria.al/en/"
  :name-en "Albania"
  :name-local "Shqipëria"
  :wikidata "Q222"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q19689"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Tirana" :country "alb" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q19689" :last-verified "2026-06-04" :sourcing "authoritative"}
}
